version: '3.8'

services:
  postgres:
    image: postgres:13  # Указываем образ PostgreSQL версии 13
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: food_service_db
    ports:
      - "5432:5432"  # Порт, на котором будет доступна база данных
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Сохраняет данные между перезапусками контейнера

volumes:
  postgres_data: